{
  "name": "playroom-pioneer-friday",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "carbon-react": "7.0.1",
    "core-js": "2",
    "i18n-js": "^3.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "playroom:start": "playroom start",
    "playroom:build": "playroom build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.11.0",
    "playroom": "^0.9.1",
    "sass-loader": "^7.1.0",
    "style": "0.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0"
  }
}
